{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnectionString": "Server=localhost;Database=SwapniDbLocal;Trusted_Connection=True;"
  },
  "Secrets": {
    "JWTSecret": "5fb19c55-4a1b-481a-af93-90a5411351fb"
  }
}
